{
    "name": "webclient",
    "version": "0.0.1",
    "description": "Simple chat web client",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/falcoprescher/DockerWS.git"
    },
    "scripts": {
        "preinstall": "npm install -g typescript@2.4.1 tslint@5.5.0 webpack@3.2.0",
        "compile": "node clean.js && tsc -p tsconfig.json",
        "ngc": "./node_modules/.bin/ngc",
        "build": "npm run ngc && webpack",
        "watch": "npm run ngc && webpack --watch",
        "rebuild": "npm run clean && npm run build",
        "serve": "node server.js",
        "clean": "node clean.js",
        "create:image": "docker build -t \"falco/webclient:latest\" -f ./Dockerfile ./",
        "start:temp:container:interactive": "docker run --rm -it -p 8080:80 --entrypoint \"/bin/sh\" --name webclient_container \"falco/webclient:latest\"",
        "start:container": "docker run -d -p 8080:80 --name webclient_container \"falco/webclient:latest\"",
        "restart:container": "docker start webclient_container",
        "stop:all:containers": "docker stop $(docker ps -a -q)",
        "clean:all:containers": "docker rm $(docker ps -a -q)",
        "remove:all:images": "docker rmi $(docker images -q)",
        "remove:image": "docker rmi \"falco/webclient:latest\"",
        "remove:container": "docker rm webclient_container",
        "stop:container": "docker stop webclient_container",
        "deploy:docker": "npm run create:image && npm run start:container",
        "recreated:image": "npm run stop:container && npm run remove:image && npm create:image"
    },
    "keywords": [
        "angular",
        "docker"
    ],
    "author": "Falco Prescher",
    "license": "MIT",
    "devDependencies": {
        "@angular/animations": "^4.2.6",
        "@angular/common": "^4.2.6",
        "@angular/compiler": "^4.2.6",
        "@angular/compiler-cli": "^4.2.6",
        "@angular/core": "^4.2.6",
        "@angular/forms": "^4.2.6",
        "@angular/http": "^4.2.6",
        "@angular/platform-browser": "^4.2.6",
        "@angular/platform-browser-dynamic": "^4.2.6",
        "@angular/platform-server": "^4.2.6",
        "@angular/router": "^4.2.6",
        "angular-router-loader": "^0.6.0",
        "angular2-template-loader": "^0.6.2",
        "css-loader": "^0.28.4",
        "html-loader": "^0.5.0",
        "jasmine": "^2.5.3",
        "loader-utils": "^1.1.0",
        "raw-loader": "^0.5.1",
        "rxjs": "^5.3.0",
        "sass-loader": "^6.0.6",
        "shelljs": "^0.7.7",
        "source-map-loader": "^0.2.1",
        "ts-loader": "^2.2.2",
        "typescript": "^2.4.1",
        "webpack": "^3.2.0",
        "zone.js": "^0.8.4"
    },
    "dependencies": {
        "express": "^4.15.2"
    }
}