{
    "name": "db",
    "version": "0.0.1",
    "description": "A mongo db server for YAChat",
    "main": "server.js",
    "scripts": {
        "create:image": "docker build -t \"mongo:3.5.9\" -f ./Dockerfile ./",
        "start:temp:container:interactive": "docker run --rm -it -p 27017:27017 -v \"data:/data/db\" --entrypoint \"/bin/sh\" --name db_container \"mongo:3.5.9\"",
        "start:container": "docker run -d -p 27017:27017 -v \"data:/data/db\" --name db_container \"mongo:3.5.9\"",
        "restart:container": "docker start db_container",
        "stop:all:containers": "docker stop $(docker ps -a -q)",
        "clean:all:containers": "docker rm $(docker ps -a -q)",
        "remove:all:images": "docker rmi $(docker images -q)",
        "remove:image": "docker rmi \"mongo:3.5.9\"",
        "remove:container": "docker rm db_container",
        "stop:container": "docker stop db_container",
        "deploy:docker": "npm run create:image && npm run start:container"
    },
    "keywords": [
        "Chat",
        "Server",
        "DB"
    ],
    "author": "Falco",
    "license": "MIT",
    "dependencies": {}
}